spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# Ruta para el servicio IMPLEMENTACION-MICROSERVICE
spring.cloud.gateway.routes[0].id=implementacion-microservice
spring.cloud.gateway.routes[0].uri=lb://IMPLEMENTACION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/implementacion/**

# Configuraciones CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*

# Rutas de Swagger para redirigir las peticiones a la documentación del microservicio
spring.cloud.gateway.routes[1].id=swagger-ui
spring.cloud.gateway.routes[1].uri=lb://IMPLEMENTACION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui.html

spring.cloud.gateway.routes[2].id=swagger-docs
spring.cloud.gateway.routes[2].uri=lb://IMPLEMENTACION-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v2/api-docs

spring.cloud.gateway.routes[3].id=swagger-resources
spring.cloud.gateway.routes[3].uri=lb://IMPLEMENTACION-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-resources/**

