spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=implementacion-microservice
spring.cloud.gateway.routes[0].uri.=lb://IMPLEMENTACION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/implementacion/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins= *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers= *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods= *